<!Doctype html> 
<html>
<head>
	<meta charset= "utf-8"/>
	<title> About </title>
</head>

<body>
	<style>
		
		body{
		margin: 1px 1px 1px 0;
		padding: 1px 1px 0 1px;
		line-height: 1.5em;
		background-color: #AAF3E8;
		}
		
		#div1{
		width: 280px;
		float: left;
		margin: 0px;
		padding: 10px 7px 0px 10px;
		color: white;
		font-family: Geneva;
		}
		
		#div2{
		width: 950px;
		float: right;
		margin: 0px;
		padding: 10px 10px 0px 5px;
		color: #120578;
		font-family: Geneva;
		}
		
		#block1{
		background-color:#9237F2;
		height: 480px;
		padding: 8px 8px 0px 8px;
		}
		
		#block2{
		background-color:#F97EAF;
		height: 480px;
		padding: 8px 8px 0px 8px;
		}
		
		#block3{
		height: 200px;
		width: 1305px;
		float:left;
		background-color:#DB085B ;
		margin: 0 1px 4px 8px;
		padding: 5px 5px 5px 5px;
		}
		
	</style>
	
<div id="div1">
<div id="block1">

<h1><strong> Story Of Pizza<strong></h1>
			
				Pizza is a type of food that was created in Italy. It is made by putting "toppings" (such as cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs and basil and fries) over a piece of bread covered with sauce.<br> The sauce is most often tomato-based, but sometimes butter-based sauces are used. The piece of bread is usually called a "pizza crust". Almost any kind of topping can be put over a pizza. The toppings used are different in different parts of the world.</br> Pizza comes from Italy, from Neapolitan cuisine, but has become popular in many parts of the world.
			</div>
		</div>	
		
<div id="div2">		
<div id="block2">
		<h1> History Of Pizza</h1>
				<p><span>Pizza is a type of bread and tomato dish; often serve with cheese that has existed since time immemorial in Middle Eastern and Mediterranean cuisine. The term 'pizza' first appeared "in a Latin text from the southern Italian town of Gaeta in 997 AD.
				In 16 Century a flatbread was referred to as a pizza . A dish of the poor people, it was sold in the street and it was not consider as kitchen recipe for long time. In 17 Century, the pizza was covered with the re d sauce. This was later replaced by oil, tomatoes and fish.</span>
				<br>These flatbreads, like pizza are from the Mediterranean area and other examples of flat breads that survive to this day from the ancient Mediterranean world . Similar flat breads in other parts of the world include the Indian Paratha .</br></p>
				<p>The word "pizza" is thought to have come from the Latin word pinsa , meaning flat bread . A legend suggests that Roman soldiers gained a taste for Jewish Matzoth while stationed in Roman occupied Palestine and developed a similar food after returning home. However a recent archeological discovery has found a preserved Bronze Age pizza in the Veneto region. By the middle Ages these early pizzas started to take on a more modern look and taste. Pizza is emerging in fast food in Indian urban areas. With the arrival of branded pizza such Pizza Hut and Domino’s pizza in early to mid -1990 , Today it has reached all most all over cities in India . There are some domestic pizza brand such as Smokin’s Joes and pop –Tates.
				Pizzas consist of wheat flour, yeast, tomato, onion, salt and water. For Proper results, give us strong flour with high protein and carbohydrates.
				</p>
				<p>The thick of pizza is not more than 3 millimeter and pizza must be baked 60-90 seconds in a 485 degree Celsius (950 Fahrenheit ) stone over with an oak-wood fire . When cooked, it should be crispy, tender and fragrant.</p>
</div>			
</div>
<figure>
	<img src="pizza6.jpg" alt="pizza" width="80px" height= "480px"/>
</figure>

<div id="block3">
	<img src="7.jpg" alt="pizza" width="1305px" height= "200px"/>

</div>

</body>	
</html>