<!Doctype html> 
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> The &nbsp Pizza &nbsp  Making  Process </title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
	<style>
	body{
		background-color: pink;
		}
	#header{
		background: #490707;
		font-family: Forte;
		font-color: white;
		height: 60px;
	}
	
	#div1{
		width: 1300px;
		float: left;
		margin: 5px;
		padding: 5px;
		color: white;
		font-family: Geneva;
		background-color:#490707;
		height: 30px;
		
		position: relative;
		}
	#block1{
		float: left;
		}
	#block2{
		float: right;
		font-family: forte;
		}

/* ## NAVIGATION BAR ## */

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		background-color: #000;
	}
	
	li{
		float: left;
		border-right: none;
	}
	li: last-child{
		border-right= none;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover:not(.active){
		background-color: #808080;
	}
	
	.active{
		background-color: #0099ff;
	}
	
	</style>
<body>
<div id="container">
	<div id="header">
		<ul style="display: inline">
			<li><a class="active" href="home.html">Home</a></li>
			<li><a href="about_new.html">About</a></li>
			<li><a href="Ingridients.html">Ingridients</a></li>
			<li><a href="process.html">Process</a></li>
			
		</ul>
	</div>
</div>

<table Width="100%" Height="50" border="0" cellspacing="5" cellpadding="5" bgcolor="#F0F0F0">
	<tr>
		<td align="center">
			<table width="80%" border="0" align="center" cellpadding="1" cellspacing="1">
			
				<td width="338" align="left"><font face= "verdena, Geneva,Sans-serif"
				color="#490707">HomeMade<br/ ></font>
				<font face= "Sans-serif" size="5"><strong>Pizza<strong></font></td>
				
				<td width="338" align="right"><font style= "forte"
				color="#490707" size="5"><italic>You Can Made Pizza Easily</italic></font>
				
				</td>
	</tr>
				
			</table>
		</td>
</table>	

		<table Width="50%" Height="50%" border="0" cellspacing="5" cellpadding="5">
			<tr>
				<td align="left">
					<table width="300" border="0" align="center" cellpadding="5" cellspacing="5">
						<figure>
							<img src="pizza8.jpg" style="width:auto; height:auto;" alt="pizza4" width=1230px height= 680px />
							
						</figure>
					</table>
				</td>
			</tr>
		</table>
		
		<div id="div1">
			<div id="block1">My Website</div>
			<div id="block2"> Urna Mitra</div>
		</div>
</body>
</html>