<!Doctype html> 
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Ingridients </title>
</head>

<body>
<h1> <strong><font color="#F72626">Ingridients which you need to make a delicious Pizza- </font></strong></h1>
	<style>
		body{
		margin: 10px;
		padding: 10px;
		line-height: 1.5em;
		background-color: #FAEB34;
		position: relative;
		}
		
		@media (max-width: 1310px, max-height: 700px){
		#div1,div2,div3,div4{
		margin-left: -100%;
		}
	
		#block1,block2,block3,block4{
		margin-left: -100%;
		}
		}
		
		@media (min-width: 1300px, min-height: 680px){
		#div4{
		float: none;
		width: 100%;
		margin-left: 2px;
		clear: both;
		}
	
		#block4{
		float: none;
		width: 100%;
		margin-left: 2px;
		clear: both;
		}
		}
		
		/* MENU LINKS */
		
		#div1{
		width: 300px;
		float: left;
		margin: 0px;
		padding: 10px;
		position: relative;
		color: white;
		font-family: Geneva;
		}
		
		#block1{
		background-color:#FA9B6E;
		height: 500px;
		padding: 8px;
		position: relative;
		}
		
		#div2{
		width: 300px;
		float: left;
		margin: 0px;
		padding: 10px;
		position: relative;
		color: white;
		font-family: Geneva;
		}
		
		#block2{
		background-color:#ED8859;
		height: 500px;
		padding: 8px;
		position: relative;
		}
		
		#div3{
		width: 300px;
		float: left;
		margin: 0px;
		padding: 10px;
		position: relative;
		color: white;
		font-family: Geneva;
		}
		
		#block3{
		background-color:#D36D3D ;
		height: 500px;
		padding: 8px;
		position: relative;
		}
		
		#div4{
		width: 300px;
		float: left;
		margin: 0px;
		padding: 10px;
		position: relative;
		color: white;
		font-family: Geneva;
		}
		
		#block4{
		background-color:#AA4515 ;
		height: 500px;
		padding: 8px;
		position: relative;
		}
		
		/* NAVIGATION LINKS */
		
		.a{
		position: relative;
		}
		a:link{
		color:white;
		text-decoration:none;
		}
		a:visited{
		color:green;
		}
		a:hover{
		color:blue
		}
		nav ul{
		list-style-type:none}
		
		nav a:link, nav a:visited{
		color:blue;
		}
		nav a:hover{
		background-color: white;
		}
		
	</style>
	
	<div id="div1">
	<div id="block1">
		<h2><center>Ingridients for cheese burst PIZZA</center></h2>
		<h3><center>***** With Yeast *****</center></h3>
		<ul>
			<li>Warm Water - 1/2 cup</li>
			<li>Sugar - 1 tbsp</li>
			<li>Yeast - 1 tsp </li>
			<li>Flour / Maida - 1 1/2 cup </li>
			<li>Milk Powder - 2 tbsp</li>
			<li>Salt - 1 Tsp</li>
			<li>Butter - 1 tbsp</li>
			<li>Dry Flour / Maida - to help to roll</li>
			<li>Maize Flour / Makai ka atta - to help to roll</li>
			<li>Cheese Spread - 3-4 tbsp (any brand, I prefer go)</li>
			<li>Pizza Sauce - 3 tbsp</li>
			<li>Pizza Cheese - as desired / 75g</li>
			<li>Oil - 2 tbsp</li>
		</ul>	
	</div>
	</div>

	<div id="div2">
	<div id="block2">
		<h2><center>Ingridients for cheese burst PIZZA</center></h2>
		<h3><center>***** Without Yeast *****</center></h3>
			<ul>
			<li>Maida - 1 cup</li>
			<li>Mustard Oil - 1 tbsp</li>
			<li>Salt - 1 tsp</li>
			<li>Baking Powder - 1 tsp</li>
			<li>Baking Soda - ¼ tsp</li>
			<li>Fresh Yogurt - to make dough (around ⅓ cup)</li>
			<li>Oil - 2 tbsp</li>
			<li>Dry Flour - to roll pizza base</li>
			<li>Pizza Sauce - 6 tbsp</li>
			<li>Pizza Cheese - 150g</li>
			<li>Pizza Herbs - 1 tsp</li>
			</ul>
	</div>
	</div>
	
	<div id="div3">
	<div id="block3">
		<h2> Home Made Pizza Sauce & White Sauce</h2>
		<ul>
			<strong>Pizza Sauce:-</strong>
			<li>1/2 Inch Ginger</li>
			<li>4-5 Small cloves of garlic</li>
			<li>1 Small Onion</li>
			<li>1 Small Tomato</li>
			<li>1/2 Cup Water</li>
			<li>2-3 Tsp Oil</li>
			<li>1 Tsp Red chilli powder</li>
			<li>1/4 Tsp Oregano</li>
			<li>1 Tsp Sugar</li>
			<li>Salt to taste</li>
			<strong> White Sauce:-</strong>
			<li>Butter- 1 tbsp</li>
			<li>Maida- 2 tsp</li>
			<li>Milk- 1.5 cups</li>
			<li>Chilli flakes- 1 tsp</li>
			<li>Black pepper powder- 1 tsp</li>

		</ul>
	</div>
	</div>
	
	<div id="div4">
	<div id="block4">
	<h2> Pizza Toppings (Veg & Non-Veg) </h2>
		<ul>
			<li>Some sweetcorn</li>
			<li>Some onion</li>
			<li>Some capsicum</li>
			<li>Some tomato</li>
			<li>Some chilli flakes</li>
			<li>Some oregano</li>
			<li>Chicken- 100gm</li>
			<li>Chilli powder- 1/2 tsp</li>
			<li>Termaric- 1/4 tsp</li>
			<li>Garam Masala- 1/4 tsp</li>
			<li>Some Salt</li>
			
		</ul>	
	</div>
	</div>
	
	<h2><br> <font color="#F72626">Links for buying ingrients online-> </font></br> </h2>
		<ul>
		<nav>
		<li><a href="https://amzn.to/2N2wzuf" target="_blank"> Instant Yeast (500gms, keep frozen in airtight container, will stay good for years)</a></li>
		<li><a href="https://amzn.to/2KZSkdn" target="_blank"> Instant Yeast (small pack)</a></li>
		<li><a href="https://www.amazon.in/Jiwesh-Special-Tasty-Spices-Seasoning/dp/B07SSZF6DW/ref=sr_1_2?dchild=1&keywords=mixed+herbs+for+pizza&qid=1592037056&s=grocery&sr=1-2" target="_blank"> Oregano Seasoning and Chilli Flakes Sachets </a></li>
		<li><a href="https://www.amazon.in/Nutra-Vita-Freeze-Mozzarella-Cheese/dp/B07L84TBHS/ref=sr_1_1_sspa?crid=10UCTMAJBR5E7&dchild=1&keywords=mozzarella+cheese+for+pizza&qid=1592037425&s=grocery&sprefix=mozzarella+%2Cgrocery%2C928&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExRTJSNkRRWEM5TUZXJmVuY3J5cHRlZElkPUEwMzIwOTU5MTBBWEhDODdWTktYMCZlbmNyeXB0ZWRBZElkPUEwOTE3MDg4TTVCQ0ZCRFQ0MzI0JndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==" target="_blank">Mozzarella flakes</a></li>
		</nav>
		</ul>

</body>
</html>