<!Doctype html> 
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0", charset= "utf-8"/>
	<title> Process </title>
</head>

<body>
<h1><strong><font color="#0D097E">The Processes and links are given below-</font></strong> </h1>

<style>
		body{
		margin: 10px;
		padding: 10px;
		line-height: 1.5em;
		background-color: #F96868;
		position: relative;
		}
		h2{
		color: #0D097E;
		}
		li{
		color: #0D097E;
		font-family: Geneva;
		}
		.a{
		position: relative;
		}
		a:link{
		color:white;
		text-decoration:none;
		}
		a:visited{
		color:green;
		}
		a:hover{
		color:blue
		}
		nav ul{
		list-style-type:none}
		
		nav a:link, nav a:visited{
		color:blue;
		}
		nav a:hover{
		background-color: white;
		}
</style>
<h2><br>Links for making Pizza Sauce Cheese and White Sauce at Home- </br></h2>
		<ul>
		<nav>
		<li>Instant Pizza Sauce-
			<a href="https://www.youtube.com/watch?v=gd72Qg6ns2M" target="_blank"> Click Here</a></li>
		<li>Mozzarella Chesse- 
			<a href="https://www.youtube.com/watch?v=6hidhgwqpZs&t=145s" target="_blank">Click Here </a></li>
		<li>White Sauce- 
			<a href="https://www.youtube.com/watch?v=0Sid7KpElXQ&t=11s" target="_blank"> Click Here</a></li>
		</nav>
		</ul>
	<h2> Watch this video and follow the easy steps to make perfect Pizza-</h2>
		<center><video src="pizza_making.mp4" width="420" height="400" controls poster="lets_start.jpg"></video></center>
</body>
</html>